version: "3.9"
services:
  postgis:
    # env_file:
    #   - ../.env
    build:
      image: postgis/postgis:14-master
      shm_size: '2gb'
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    # command: [ "postgres", "-c", "work_mem=50MB"]
    # command: postgres -c work_mem=40MB
    command: postgres -c config_file=$CONT_PATH_TO_PG_CONF
    container_name: $POSTGIS_CONTAINER_NAME
    volumes:
      - $HOST_PATH_TO_PG_CONF:$CONT_PATH_TO_PG_CONF
      - $HOST_PGDATA:$PGDATA
      - $HOST_SHAPES_PATH:$CONT_SHAPES_PATH
    environment:
      # - ENV CONTAINER_PG_INSTANCE_DIR_PATH=$CONTAINER_PG_INSTANCE_DIR_PATH
      # - INNER_POSTGRES_PORT=$INNER_POSTGRES_PORT
      # - ENV OUTER_POSTGRES_PORT=$OUTER_POSTGRES_PORT
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      # - ENV POSTGRES_INITDB_ARGS=$POSTGRES_INITDB_ARGS
      # - ENV POSTGRES_INITDB_WALDIR=$POSTGRES_INITDB_WALDIR
      # - ENV POSTGRES_HOST_AUTH_METHOD=$POSTGRES_HOST_AUTH_METHOD
      - PGDATA=$PGDATA
      - HOST_PGDATA=$HOST_PGDATA
    ports:
      - $INNER_POSTGRES_PORT:$INNER_POSTGRES_PORT
    expose:
      - $INNER_POSTGRES_PORT
    restart: always
