version: "3.9"
services:
  ubuntu_osm2pgsql:
    image: osgeo/gdal:latest
    container_name: $GDAL_CONTAINER_NAME
    volumes:
      - $HOST_SHAPES_PATH:$CONT_SHAPES_PATH
    # expose:
    #   - $INNER_POSTGRES_PORT
    # network_mode: host
    command: /bin/bash -c "echo 'echo-test' && sleep 200"
